# neopro

demo/: .classpath  README.md  build.gradle  dbscript.sql
demo/src/main/java/com/example/nitin/: ApplicationController.java  DemoApplication.java
demo/src/main/java/com/neu/nitin/config/: NeuConfig.java  NeuSecurityConfig.java
demo/src/main/resources/: application.properties  messages_en.properties
demo/src/main/resources/templates/: 403.htm  error.htm  index.html  welcome.html
demo/src/test/java/com/example/nitin/: DemoApplicationTests.java
